<?php

declare(strict_types=1);

namespace Bittacora\Bpanel4\Payment\Redsys\Tests\Acceptance;

use Bittacora\Bpanel4\Orders\Database\Factories\OrderFactory;
use Bittacora\Bpanel4\Orders\Models\Order\Order;
use Bittacora\Laravel\Redsys\Services\OrderNumberFormatter;
use Bittacora\Bpanel4\Products\Tests\Acceptance\SetsUpApplication;
use Illuminate\Contracts\Routing\UrlGenerator;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Support\Facades\Config;
use JsonException;
use Tests\TestCase;

final class RedsysPaymentControllerTest extends TestCase
{
    use RefreshDatabase;
    use SetsUpApplication;

    private UrlGenerator $urlGenerator;

    protected function setUp(): void
    {
        // Variables de entorno necesarias para el TPV
        putenv('REDSYS_KEY=aaa');
        putenv('REDSYS_MERCHANT_CODE=aaa');
        putenv('REDSYS_TRADENAME=aaa');
        putenv('REDSYS_TITULAR=aaa');
        parent::setUp(); // TODO: Change the autogenerated stub
        Config::set('redsys.allow_empty_configuration', true);
        $this->artisan('bpanel4-orders:create-default-order-statuses');
        $this->urlGenerator = $this->app->make(UrlGenerator::class);
        $this->createCountryAndState();
    }

    public function testCargaLaPaginaDelFormularioDeRedsys(): void
    {
        $response = $this->get($this->urlGenerator->signedRoute('bpanel4-redsys.show-form', ['order' => $this->getOrder()]));
        $response->assertOk();
    }

    public function testMuestraElFormularioDeRedsys(): void
    {
        $response = $this->get($this->urlGenerator->signedRoute('bpanel4-redsys.show-form', ['order' => $this->getOrder()]));
        $response->assertSee('Ds_MerchantParameters');
    }

    public function testNoSePuedeAccederALaRutaSiNoIncluyeLaFirma(): void
    {
        $response = $this->get($this->urlGenerator->route(
            'bpanel4-redsys.show-form',
            ['order' => $this->getOrder()]
        ));

        $response->assertUnauthorized();
    }

    public function testLaUrlKoSeMuestraCorrectamente(): void
    {
        $response = $this->get($this->urlGenerator->route('bpanel4-redsys.url-ko'));
        $response->assertSee('Ocurrió un error al procesar el pago');
        $response->assertOk();
    }

    public function testLaUrlOkSeMuestraCorrectamente(): void
    {
        $response = $this->get($this->urlGenerator->route('bpanel4-redsys.url-ok'));
        $response->assertSee('El pago se realizó correctamente');
        $response->assertOk();
    }

    /**
     * @throws JsonException
     */
    public function testLaUrlNotificacionCarga(): void
    {
        $order = (new OrderFactory())->getFullOrder();
        $orderNumber = OrderNumberFormatter::formatOrderNumber($order->getId());
        $response = $this->post($this->urlGenerator->route('bpanel4-redsys.url-notification'), [
            'Ds_MerchantParameters' => base64_encode(json_encode([
                'Ds_Response' => 0,
                'Ds_Signature' => 'firma',
                'Ds_Order' => $orderNumber,
            ], JSON_THROW_ON_ERROR)),
            'Ds_Response' => 0,
            'Ds_Signature' => 'firma',
            'Ds_Order' => 1,
        ]);
        $response->assertOk();
        self::assertEmpty($response->getContent());
    }

    private function getOrder(): Order
    {
        return (new OrderFactory())->getFullOrder();
    }
}
